<html>
	
	<head>
		<title> SLAM DUNK </title>

		<style type="text/css">
			
			img{
				width: 23%;
				height: 477px;
				border: 5px ;
				}
			
			body{
				margin: 20px;
				background-color: dark blue;
				}
			
		</style>
	</head>
	
	<body>
		<h1 style="text-align:center; position: absolute; left: 50%;">Slam Dunk</h1>
			<p style="position: absolute; top:11%; left:25%; text-align: justify; margin-right:20px;"> <strong>Slam Dunk</strong>
		Slam Dunk (stylized as SLAM DUNK) is a Japanese sports manga series written and illustrated by Takehiko Inoue. 
		It was serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump from October 1990 to June 1996, 
		with the chapters collected into 31 tankōbon volumes. It tells the story of a 
		basketball team from Shōhoku High School in the Shōnan area of Japan. </p>
		
		<hr style="position: absolute; left: 25%; width: 73%; top:29%;">
		
		<h2 style="position: absolute; top:28%; left:25%; text-align: justify; margin-right:20px;">Plot</h2>
			<p style="position: absolute; top:33%; left:25%; text-align: justify; margin-right:20px;">
			Hanamichi Sakuragi is a delinquent and the leader of a gang. Sakuragi is very unpopular with girls, 
			having been rejected an astonishing fifty times. In his first year at Shohoku High School, he meets Haruko Akagi, the girl of his dreams, and is overjoyed when she is 
			not repulsed or scared of him like all the other girls he has asked out. Haruko, 
			recognizing Sakuragi's athleticism, introduces him to the Shohoku basketball team.</p>
			
			<p style="position: absolute; top:46%; left:25%; text-align: justify; margin-right:20px;">
		Sakuragi is reluctant to join the team at first, as he has no prior experience in sports and 
		thinks that basketball is a game for losers because his fiftieth rejection was in favor of a basketball player. 
		Despite his extreme immaturity and fiery temper, 
		he proves to be a natural athlete and joins the team, 
		mainly in the hopes of impressing and getting closer to Haruko.
		 </p>
			
			<p style="position: absolute; top:65%; left:25%; text-align: justify; margin-right:20px;">
			Later on, Sakuragi realizes that he has come to actually love the sport, despite having previously 
			played primarily because of his crush on Haruko. Kaede Rukawa—Sakuragi's bitter rival
			(both in basketball and because Haruko has a massive crush, albeit one-sided, on Rukawa), 
			the star rookie and a "girl magnet"—joins the team at the same time.</p>
			
		<a href="https://youtu.be/hPHAvqCdxBk"><img src="payapaya.jpg" alt="slam dunk"></a>
		
		<hr>
		<h2>Characters</h2>
		
		<h2>Hanamichi Sakuragi</h2>
		  Hanamichi Sakuragi is the main protagonist in the series. As a power forward he plays for Shohoku High School Basketball Team. Even more, Hanamichi is very rude and thinks himself best without any skills. The reason he hates basketball 
		  is that the 50th girl who rejected him was in love with the basketball player. 
		  Later, he gets into basketball for Haruko Akagi with whom he falls in love.
			<a href="https://animesuperior.com/know-all-about-slam-dunk-anime-characters-height-main-plot-and-voice-actors/"> More Info... </a>
			</p>
			
			<h2>kaede Rukawa</h2>
		    Kaede Rukawa plays as the small forward and an ace from Shohoku High. Moreover, he is very quiet and mature. 
			Besides basketball, he has a hobby of sleeping. Also, he wants to join NBA and even asks permission to coach, Anzai.
			But Anzai refuses and advises him to become the best high school player in Japan first.
			Sadly he has no friends after the basketball team.
			<a href="https://animesuperior.com/know-all-about-slam-dunk-anime-characters-height-main-plot-and-voice-actors/"> More Info... </a>
		
		
		
		<h2>Takenori Akagi</h2>
		   <p> Takenori Akagi is the captain of the Shohoku basketball team. Furthermore, 
		   he is the brother of Haruko Akagi. Because of having an average player on his team, 
		   he was doing everything alone. But In his 3rd year, Hanamichi Sakuragi joins the team. 
		   Though, Hanamichi was a beginner his ability to jump high provided an advantage for the team. 
		   The scholarship provided to him was also stopped as he lost to Aiwa. As a result, he has to give normal exams.
			<a href="https://animesuperior.com/know-all-about-slam-dunk-anime-characters-height-main-plot-and-voice-actors/"> More Info... </a></p>
		
		<h2>Ryota Miyagi</h2>
			<p>Ryota Miyagi is one of Sakuragi’s close friends. Due to some misunderstanding, they have a conflict with each other. 
			The conflict happened because Ryoto thought Ayako was dating him. Both of them are unlucky in love. 
			Like Sakuragi was rejected by 50 girls, Ryota also gets rejected by 10 girls.
			<a href="https://animesuperior.com/know-all-about-slam-dunk-anime-characters-height-main-plot-and-voice-actors/"> More Info... </a></p>
		
		<h4>For More Information Just Visit: <a href="https://en.wikipedia.org/wiki/Slam_Dunk_(manga)"> This Site </a><h4>
		
		<h4> Credits To: (Wikipedia, Blue-lock-fandom, Youtube)</h4>
		
		
	</body>

</html>